total 52
drwxr-xr-x 2 root root   243 Sep  4 17:16 .
drwxr-xr-x 6 root root   121 Sep  4 12:36 ..
-rwxr--r-- 1 root root    32 Sep  4 13:02 0-hello_world
-rwxr--r-- 1 root root    31 Sep  4 13:14 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  4 13:27 2-hellofile
-rwxr--r-- 1 root root    39 Sep  4 15:00 3-twofiles
-rw------- 1 root root 12288 Sep  4 14:36 .3-twofiles.swp
-rwxr--r-- 1 root root    35 Sep  4 15:08 4-lastlines
-rwxr--r-- 1 root root    35 Sep  4 15:20 5-firstlines
-rwxr--r-- 1 root root    40 Sep  4 16:33 6-third_line
-rwxr--r-- 1 root root    78 Sep  4 17:08 7-file
-rwxr--r-- 1 root root    36 Sep  4 17:15 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  4 17:16 ls_cwd_content
-rw-r--r-- 1 root root    16 Sep  4 12:46 README.md
